server {
    listen 80;
    server_name _default_;

    # Uncomment to output logs to standard out for debugging.
    access_log /dev/stdout;
    error_log /dev/stdout;
    
    # This is needed since when not specified is /var/www/html?
    root /usr/share/nginx/html;

    # Default root points to login.html
    location / {
        index login.html
        try_files $uri $uri/ login.html;
    }
}